ssd1306.c:10:6:ssd1306_Reset	1
ssd1306.c:15:6:ssd1306_WriteCommand	1
ssd1306.c:22:6:ssd1306_WriteData	1
ssd1306.c:69:17:ssd1306_FillBuffer	2
ssd1306.c:79:6:ssd1306_Init	1
ssd1306.c:181:6:ssd1306_Fill	2
ssd1306.c:186:6:ssd1306_UpdateScreen	2
ssd1306.c:207:6:ssd1306_DrawPixel	4
ssd1306.c:227:6:ssd1306_WriteChar	9
ssd1306.c:262:6:ssd1306_WriteString	3
ssd1306.c:276:6:ssd1306_SetCursor	1
ssd1306.c:577:6:ssd1306_SetContrast	1
ssd1306.c:583:6:ssd1306_SetDisplayOn	2
ssd1306.c:595:9:ssd1306_GetDisplayOn	1
