Cqueue.c:19:1:Init_UartQueue	1
Cqueue.c:19:1:Insert_UartQueue	2
Cqueue.c:19:1:Remove_UartQueue	2
Cqueue.c:19:1:Peek_UartQueue	3
Cqueue.c:19:1:Is_UartQueueFull	2
Cqueue.c:19:1:Is_UartQueueEmpty	2
Cqueue.c:19:1:UartQueue_SpaceAvailable	2
Cqueue.c:19:1:UartQueue_FormQueueVar	7
Cqueue.c:21:1:Init_UsartQueue	1
Cqueue.c:21:1:Insert_UsartQueue	2
Cqueue.c:21:1:Remove_UsartQueue	2
Cqueue.c:21:1:Peek_UsartQueue	3
Cqueue.c:21:1:Is_UsartQueueFull	2
Cqueue.c:21:1:Is_UsartQueueEmpty	2
Cqueue.c:21:1:UsartQueue_SpaceAvailable	2
Cqueue.c:21:1:UsartQueue_FormQueueVar	7
